{
  "name": "quiz-form",
  "version": "1.0.0",
  "description": "Multi-step quiz form for lead generation",
  "scripts": {
    "start": "serve public"
  },
  "dependencies": {
    "twilio": "^4.11.0",
    "google-spreadsheet": "^3.3.0"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
